saranya@saranya:~$ mysql -u saranya -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.7.28-0ubuntu0.18.04.4 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select version;
ERROR 1054 (42S22): Unknown column 'version' in 'field list'
mysql> select version();
+-------------------------+
| version()               |
+-------------------------+
| 5.7.28-0ubuntu0.18.04.4 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select CURRENT_DATE;
+--------------+
| CURRENT_DATE |
+--------------+
| 2019-11-26   |
+--------------+
1 row in set (0.00 sec)

mysql> select version(),current_date;
+-------------------------+--------------+
| version()               | current_date |
+-------------------------+--------------+
| 5.7.28-0ubuntu0.18.04.4 | 2019-11-26   |
+-------------------------+--------------+
1 row in set (0.00 sec)

mysql> select VERSION(),CURRENT_DATE;
+-------------------------+--------------+
| VERSION()               | CURRENT_DATE |
+-------------------------+--------------+
| 5.7.28-0ubuntu0.18.04.4 | 2019-11-26   |
+-------------------------+--------------+
1 row in set (0.00 sec)

mysql> SeLeCt vErSiOn(),current_DATE;
+-------------------------+--------------+
| vErSiOn()               | current_DATE |
+-------------------------+--------------+
| 5.7.28-0ubuntu0.18.04.4 | 2019-11-26   |
+-------------------------+--------------+
1 row in set (0.00 sec)

mysql> select SIN(PI()/4),(4+1)*5;
+--------------------+---------+
| SIN(PI()/4)        | (4+1)*5 |
+--------------------+---------+
| 0.7071067811865475 |      25 |
+--------------------+---------+
1 row in set (0.00 sec)

mysql> select SIN(PI((4+1)*5)/4);
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'PI'
mysql> select SIN(PI(((4+1)*5)/4));
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'PI'
mysql> select NOW;
ERROR 1054 (42S22): Unknown column 'NOW' in 'field list'
mysql> select NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2019-11-26 11:54:17 |
+---------------------+
1 row in set (0.00 sec)

mysql> select user,current_date;
ERROR 1054 (42S22): Unknown column 'user' in 'field list'
mysql> select saranya,current_date;
ERROR 1054 (42S22): Unknown column 'saranya' in 'field list'
mysql> select user(),current_date;
+-------------------+--------------+
| user()            | current_date |
+-------------------+--------------+
| saranya@localhost | 2019-11-26   |
+-------------------+--------------+
1 row in set (0.00 sec)

mysql> select user
    -> ;
ERROR 1054 (42S22): Unknown column 'user' in 'field list'
mysql> select user()
    -> ;
+-------------------+
| user()            |
+-------------------+
| saranya@localhost |
+-------------------+
1 row in set (0.00 sec)

mysql> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Datatest           |
| datatest           |
| mysql              |
| performance_schema |
| sys                |
| test               |
| tests              |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE test
Database changed
mysql> 
